create database INSURANCE1;
use INSURANCE1;
show tables;
create table Person(driver_id varchar(20),name varchar(10),address varchar(50),PRIMARY KEY(driver_id));
desc PERSON;
create table CAR(Regno varchar(20),model varchar(20),year int,PRIMARY KEY(Regno));
desc CAR;
create table ACCIDENT(reportno int,date_accident date,location varchar(20),primary key(reportno));
desc ACCIDENT;
create table OWNS(driver_id varchar(20),Regno varchar(20),primary key(driver_id,Regno),foreign key(driver_id) references PERSON(driver_id),foreign key(Regno) references CAR(Regno));
desc OWNS;
create table PARTICIPATED(driver_id varchar(10),Regno varchar(10),reportno int,damage_amount int,primary key(driver_id,Regno,reportno),foreign key(driver_id) references PERSON(driver_id),foreign key(Regno) references CAR(Regno),foreign key(reportno) references ACCIDENT(reportno));
desc Participated;
insert into PERSON(driver_id,name,address) values("A01","RICHARD","SRINIVAS NAGAR"),("A02","PRADEEP","RAJAJINAGAR"),("A03","SMITH","ASHOKNAGAR"),("A04","VENU","N.R.COLONY"),("A05","JOHN","HANUMATH NAGAR");
COMMIT;
SELECT * FROM PERSON;
insert into CAR(Regno,model,year) values("KA052250","INDICA","1990"),("KA031181","LANCER","1957"),("KA095477","TOYOTA","1998"),("KA053408","HONDA","2008"),("KA041702","AUDI","2005");
COMMIT;
SELECT * FROM CAR;
insert into ACCIDENT(reportno,date_accident,location) values("11","01-JAN-03","MYSORE ROAD"),("12","02-FEB-04","SOUTHEND CIRCLE"),("13","21-JAN-03","BULLTEMPLE ROAD"),("14","17-FEB-08","MYSORE ROAD"),("15","04-MAR-05","KANAKAPURA ROAD");
COMMIT;
SELECT * FROM ACCIDENT;
insert into OWNS(driver_id,Regno) values("A01","KA052250"),("A02","KA053408"),("A03","KA031181"),("A04","KA095477"),("A05","KA041702");
COMMIT;
SELECT * FROM OWNS;
insert into PARTICIPATED(driver_id,Regno,reportno,damage_amount) values("A01","KA052250","11","10000"),("A02","KA053408","12","50000"),("A03","KA095477","13","25000"),("A04","KA031181","14","3000"),("A05","KA041702","15","5000");
COMMIT;
SELECT *FROM PARTICIPATED;
update PARTICIPATED set damage_ammount=25000 where Regno='KA053408' and reportno=12;
COMMIT;
SELECT *FROM PARTICIPATED;
insert into ACCIDENT values("16","15-MAR-08","DOMLUR");
SELECT *FROM ACCIDENT;
select count(distinct driver_id)CNT from PARTICIPATED A, ACCIDENT B where A.reportno=B.reportno and B.date_accident like'%08';
select count(reportno)CNT from CAR  c,PARTICIPATED p where c.Regno=p.Regno and model="LANCER";

