create database STUDENT_FACULTY;
use STUDENT_FACULTY;
CREATE TABLE student(snum INT,sname VARCHAR(10),major VARCHAR(2),lvl VARCHAR(2),age INT, primary key(snum));
desc student;
CREATE TABLE faculty(fid INT,fname VARCHAR(20),deptid INT,PRIMARY KEY(fid));
desc faculty;
CREATE TABLE class(cname VARCHAR(20),meets_at TIMESTAMP,room VARCHAR(10),fid INT,PRIMARY KEY(cname,fid),FOREIGN KEY(fid) REFERENCES faculty(fid));
desc class;
CREATE TABLE enrolled(snum INT,cname VARCHAR(20),PRIMARY KEY(snum,cname),FOREIGN KEY(snum) REFERENCES student(snum),FOREIGN KEY(cname) REFERENCES class(cname));
desc enrolled;
commit;
insert into student(snum,sname,major,lvl,age) values(1,"John","CS","SR",19),(2,"Smith","CS","JR",20),(3,"Jacob","CV","SR",20),(4,"Tom","CS","JR",20),(5,"Rahul","CS","JR",20),(6,"Rita","CS","SR",21);
select *from student;
commit;
insert into faculty(fid,fname,deptid) values(21,"Harish",1000),(22,"MV",1000),(23,"Mira",1001),(24,"Shiva",1002),(25,"Nupur",1003);
select * from faculty;
commit;
insert into class(cname,meets_at,room,fid) values("clas1","12-11-15 10:15:16","R1",24),("class10","12-11-15 10:15:16","R128",24),("class2","12-11-15 10:15:15","R2",22),("class3","12-11-15 10:15:25","R3",22),("class4","12-11-15 20:15:20","R4",24),("class5","12-11-15 20:15:20","R3",25),("class6","12-11-15 13:20:20","R2",24);
select *from class;
commit;
insert into enrolled(snum,cname) values(1,"class1"),(2,"class1"),(3,"class3"),(4,"class3"),(5,"class4"),(1,"class5"),(2,"class5"),(3,"class5"),(4,"class5"),(5,"class5");
select * from enrolled;
commit;
SELECT DISTINCT S.sname 
FROM student S, class C, enrolled E, faculty F
WHERE S.snum = E.snum AND E.cname = C.cname AND C.fid = F.fid AND
F.fname = 'Harish' AND S.lvl = 'Jr';

SELECT C.cname 
FROM class C
WHERE C.room = 'R128'
OR C.cname IN (SELECT E.cname
		FROM enrolled E
		GROUP BY E.cname
		HAVING COUNT(*) >= 5);
        
SELECT DISTINCT S.sname 
FROM student S
WHERE S.snum IN (SELECT E1.snum
			FROM enrolled E1, Enrolled E2, Class C1, Class C2
			WHERE E1.snum = E2.snum AND E1.cname <> E2.cname
			AND E1.cname = C1.cname
			AND E2.cname = C2.cname AND C1.meets_at = C2.meets_at);
            
SELECT F.fname
FROM faculty F WHERE NOT EXISTS(SELECT C.room
								FROM class c)
                                NOT IN
                                (SELECT C1.room
                                FROM class C1
                                WHERE C1.fid = F.fid);
            
SELECT F.fname
FROM faculty F WHERE NOT EXISTS(SELECT *
				FROM class C
                            where not exists
                            (SELECT C1.room
                            FROM class C1
                            WHERE C1.fid = F.fid));

                    
SELECT F.fname
FROM faculty F WHERE 5 > (SELECT COUNT(E.snum)
			  FROM class C, enrolled E
                            WHERE C.cname = E.cname
                            AND C.fid = F.fid);

SELECT DISTINCT S.sname 
FROM student S
WHERE S.snum NOT IN(SELECT E.snum
FROM enrolled E);

SELECT S.age,S.lvl
FROM student S 
GROUP BY S.age,S.lvl
HAVING S.lvl IN (SELECT S1.lvl
                   FROM student S1
                   GROUP BY S1.lvl,S1.age
                   HAVING COUNT(*) >= ALL(SELECT COUNT(*)
					  FROM student S2
                                          WHERE S2.age = S1.age
					  GROUP BY S2.lvl,S2.age));            
