CREATE DATABASE MOVIE_1;
USE MOVIE_1;

CREATE TABLE ACTOR(
ACT_ID INT,
ACT_NAME VARCHAR(30),
ACT_GENDER VARCHAR(10),
PRIMARY KEY(ACT-ID));

CREATE TABLE DIRECTORR(
DIR_ID INT,
DIR_NAME VARCHAR(30),
DIR_PHONE INT,
PRIMARY KEY(DIR-ID));

CREATE TABLE MOVIES(
MOV_ID INT,
MOV_TITLE VARCHAR(30),
MOV_YEAR INT,
MOV_LANG VARCHAR(10),
DIR_ID INT,
PRIMARY KEY(MOV-ID)
FOREIGN KEY(DIR-ID) REFERENCES DIRECTOR(DIR-ID));

CREATE TABLE MOVIE-CAST(
ACT_ID INT,
MOV_ID INT,
ROLE VARCHAR(30),
PRIMARY KEY(ACT-ID,MOV-ID)
FOREIGN KEY(ACT-ID) REFERENCES ACTOR(ACT-ID)
FOREIGN KEY(MOV-ID) REFERENCES MOVIES(MOV-ID)
);

CREATE TABLE RATING(
MOV_ID INT,
PRIMARY KEY(MOV-ID)
FOREIGN KEY(MOV-ID) REFERENCES MOVIES(MOV-ID));

INSERT INTO ACTOR VALUES(1001,'PRABHAS','MALE');
INSERT INTO ACTOR VALUES(1002,'RAJKUMAR','MALE');
INSERT INTO ACTOR VALUES(1003,'SNEHA','FEMALE');
INSERT INTO ACTOR VALUES(1004,'AISHWARYA','FEMALE');
INSERT INTO ACTOR VALUES(1005,'HRITHIK','MALE');



INSERT INTO DIRECTOR VALUES(2001,'HITCHCOCK',9639639630);
INSERT INTO DIRECTOR VALUES(2002,'STEVEN SPIELBERG',918181812);
INSERT INTO DIRECTOR VALUES(2003,'RAJAMOULI',918181813);
INSERT INTO DIRECTOR VALUES(2004,'ATLEE',918181814);
INSERT INTO DIRECTOR VALUES(2005,'ANAND',918181815);


INSERT INTO MOVIES VALUES(3001,'BAHUBALI',2015,'KANNADA',2003);
INSERT INTO MOVIES VALUES(3002,'BAHUBALI',2015,'TELUGU',2003);
INSERT INTO MOVIES VALUES(3003,'BAHUBALI 2',2017,'KANNADA',2003);
INSERT INTO MOVIES VALUES(3004,'BAHUBALI 2',2017,'TELUGU',2003);
INSERT INTO MOVIES VALUES(3005,'BABY DRIVER',1999,'ENGLISH',2001);
INSERT INTO MOVIES VALUES(3006,'TERMINATOR',2000,'ENGLISH',2002);


INSERT INTO MOVIE_CAST VALUES(1001,3001,'HERO');
INSERT INTO MOVIE_CAST VALUES(1001,3002,'HERO');
INSERT INTO MOVIE_CAST VALUES(1001,3003,'HERO');
INSERT INTO MOVIE_CAST VALUES(1003,3001,'GUEST');
INSERT INTO MOVIE_CAST VALUES(1004,3002,'HEROINE');

INSERT INTO RATING VALUES(3001,8);
INSERT INTO RATING VALUES(3002,7);
INSERT INTO RATING VALUES(3003,6);
INSERT INTO RATING VALUES(3004,7);
INSERT INTO RATING VALUES(3005,4);
INSERT INTO RATING VALUES(3006,2);

SELECT MOV_TITLE
FROM MOVIES
WHERE DIR_ID = (SELECT DIR_ID
FROM DIRECTOR
WHERE DIR_NAME='HITCHCOCK');

SELECT MOV_TITLE
FROM MOVIES M,MOVIE_CAST MC
WHERE M.MOV_ID=MC.MOV_ID AND ACT_ID IN (SELECT ACT_ID
FROM MOVIE_CAST GROUP BY ACT_ID
HAVING COUNT(ACT_ID)>1)
GROUP BY MOV_TITLE
HAVING COUNT(*)>1;

SELECT ACT_NAME
FROM ACTOR A
JOIN MOVIE_CAST C
ON A.ACT_ID=C.ACT_ID
JOIN MOVIES M
ON C.MOV_ID=M.MOV_ID
WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;

SELECT MOV_TITLE,MAX(REV_STARS)
FROM MOVIES
INNER JOIN RATING USING (MOV_ID)
GROUP BY MOV_TITLE
HAVING MAX(REV_STARS)>0
ORDER BY MOV_TITLE;

UPDATE RATING
SET REV_STARS=5
WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES
WHERE DIR_ID IN (SELECT DIR_ID
FROM DIRECTOR
WHERE DIR_NAME='STEVEN SPIELBERG'));
